// body {
//   background-color: #F1F1F1;
// }

body {
  background-color: #fff;
}

// 头部
.login_box {
  height: 30px;

  .login_nav {
    position: relative;
    margin: auto;
    width: 1200px;
    height: 30px;

    .loginandout {
      display: flex;
      justify-content: flex-end;

      span {
        display: block;
        padding: 0 3px;
        line-height: 30px;
        color: #ccc;
      }

      .login_prompt,
      .login_out {
        // display: block;

        text-align: center;
        line-height: 30px;
        font-size: 13px;
      }
    }
  }
}

.header_logo {
  height: 140px;
  background-color: #2b58ae;

  .logo {
    margin: auto;
    width: 1200px;
    height: 140px;
    background-color: #2b58ae;

    img {
      width: 570px;
    }
  }
}

.nav_body {
  height: 45px;
  background-color: #fff;

  .nav {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 1200px;
    background-color: #fff;

    .nav_list {
      display: flex;
      height: 45px;

      li {
        width: 130px;

        a {
          display: block;
          height: 45px;
          text-align: center;
          line-height: 45px;
          color: #000;

          &:hover {
            color: #fff;
            background-color: #2b58ae;
          }
        }


      }
    }

    .search {
      position: relative;
      right: 0;
      width: 330px;

      .search_ipt {

        width: 250px;
        height: 44px;
        font-size: 20px;
        border: none;
        border: 1px solid #000;
        outline: none;
      }

      .search_btn {
        position: absolute;
        width: 80px;
        height: 100%;

      }


    }


  }
}

#crumbs {
  display: flex;
  justify-content: center;
  height: 35px;
  background-color: #ccc;


  .el-breadcrumb {
    display: flex;
    align-items: center;
    width: 1200px;
    height: 35px;

    .el-breadcrumb__inner a {
      font-weight: normal;
    }
  }

}


// 底部
.footer {
  height: 150px;
  background-color: #1A4AA7;

  .footer_content {
    display: flex;
    align-items: center;
    margin: auto;
    width: 1200px;
    height: 150px;


    .footer_img {
      display: flex;
      align-items: center;
      margin-right: 90px;
      height: 150px;

      img {
        width: 470px;
      }
    }

    .textm {
      p {
        margin: 5px 0;
        font-size: 12px;
        color: #fff
      }
    }
  }
}