// 
.cursor {
  cursor: default;
}

.details {
  .kong {
    height: 30px;
  }

  .yiqi_details_content {
    margin: auto;
    width: 1200px;

    .yiqi_details {
      display: flex;
      width: 100%;
      height: 400px;

      .yiqi_details_img {
        margin-right: 35px;
        width: 400px;
        height: 400px;
        background-color: pink;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .yiqi_details_parameter {
        position: relative;

        h1 {
          .cursor;
          font-weight: 500;
        }

        .yiqi_tongji {
          display: flex;
          margin: 20px 0;
          width: 400px;
          height: 100px;
          border: 1px solid #000;

          .yiqi_num,
          .yiqi_hours,
          .yiqi_collectors {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 33%;
            height: 100%;
            border-left: 1px solid #000;
            .cursor;

            .number,
            .number_text,
            .hours,
            .hours_text,
            .collectors,
            .collectors_text {
              display: block;
            }

            .number,
            .hours,
            .collectors {
              font-size: 29px;
            }

            .number_text,
            .hours_text,
            .collectors_text {
              font-size: 16px;
            }

            &:first-child {
              border: none;
            }
          }

        }

        dl {
          display: flex;
          flex-wrap: wrap;
          .cursor;

          dd {
            display: flex;
            align-items: center;
            padding: 10px 0px;
            width: 50%;
            font-size: 16px;

            .gongxaing,
            .shiyong,
            .weixiu {
              display: flex;
              padding: 5px 3px;
              font-size: 14px;
            }

            .gongxaing {
              color: #11EE2F;
              border: 2px solid #11EE2F;
            }

            .weixiu {
              color: #e6a23c;
              border: 2px solid #e6a23c;
            }

            .shiyong {
              color: #F75757;
              border: 2px solid #F75757;
            }

          }


        }

        .yuyue_shoucang {
          position: absolute;
          width: 100%;
          bottom: 0;
          display: flex;
          align-items: center;

          .yuyue_btn {
            width: 165px;
            height: 50px;
            font-size: 18px;
            color: #fff;
          }

          .collect {
            position: absolute;
            left: 50%;
            display: flex;

            .collect_img {
              padding: 0px 5px;

              img {
                width: 20px;
                height: 20px;
              }
            }
          }
        }
      }
    }

    .yiqi_xinxi {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 45px;
      .cursor;

      h1 {
        padding: 5px 0 10px 5px;
        font-weight: 500;
        font-size: 20px;
        border-bottom: 2px solid #000;
      }

      .yiqi_info {
        margin-top: 30px;
        width: 50%;

        dl {
          display: flex;
          flex-wrap: wrap;
          margin: 10px 0 10px 10px;

          dd {
            padding: 10px 0;
            width: 50%;
          }
        }

      }

      .yiqi_function {
        margin-top: 30px;
        width: 50%;

        p {
          padding: 5px 5px;
          font-size: 14px;
          text-indent: 2em;
        }
      }

      .yiqi_guige,
      .yiqi_fujian,
      .yiqi_anquan {
        padding-bottom: 30px;
        margin-top: 30px;
        width: 100%;
      }

      .yiqi_guige,
      .yiqi_anquan {
        h1 {
          margin-bottom: 10px;
        }

        p {
          padding: 4px 0 0 6px;
          font-size: 14px;
        }
      }

      .yiqi_fujian {
        height: 140px;
      }
    }
  }
}