.guide {
  .gzzn_content {
    margin: auto;
    width: 1200px;

    .gzzn_title {
      padding: 30px 0;
      font-size: 30px;
      text-align: center;
    }

    .kong {
      height: 40px;
    }

    .gzzn_regulations {
      padding: 0 100px 50px 100px;
      margin: auto;
      // padding: 0 100px;
      width: 1000px;



      p {
        font-size: 20px;
        text-indent: 2em
      }
    }
  }
}