.cursor {
  cursor: default;
}

.news_container,
.notice_container,
.guide_container {
  margin: auto;

  .news_list,
  .notice_list,
  .guide_list {
    margin: auto;
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 25px;

    .news_ul,
    .notice_ul,
    .guide_ul {
      width: 800px;

      .news_li,
      .notice_li,
      .guide_li {
        display: flex;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px dashed #ccc;
        width: 800px;

        .news_img,
        .notice_img,
        .guide_img {
          margin-right: 20px;
          width: 200px;
          height: 120px;
          border: 1px solid #000;
        }

        .news_content,
        .notice_content,
        .guide_content {

          h1 {
            a {
              font-weight: normal;
              font-size: 20px;
              margin-bottom: 30px;
              display: block;
              width: 580px;
              height: 30px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              cursor: pointer;
            }
          }

          .news_time,
          .notice_time,
          .guide_time {
            color: #999;
            font-size: 12px;
            .cursor;
          }
        }
      }
    }

    .news_hot,
    .notice_hot,
    .guide_hot {
      width: 300px;
      height: 300px;

      .hot_title,
      .hot_title {
        display: flex;
        justify-content: space-between;
        padding: 10px 0 10px 0;
        border-bottom: 2px solid #000;

        h1 {
          font-size: 20px;

        }

        .hot_more {
          font-size: 16px;
        }
      }

      .hot_list {
        li {
          overflow: hidden;
          height: 20px;
          padding: 5px 0;
          width: 300px;
          text-overflow: ellipsis;
          white-space: nowrap;

          a {
            font-size: 14px;
            cursor: pointer;
          }
        }
      }
    }


  }

  .page,
  .page {
    margin: auto;
    width: 1200px;
    padding: 20px 0;
  }
}