.synopsis {
  .ptjj_content {
    margin: auto;
    width: 1200px;

    .kong {
      height: 50px;
    }

    .ptjj_title {
      text-align: center;
      padding: 30px 0;
      font-weight: bold;
      font-size: 30px;
    }

    .ptjj_introduce {
      padding: 40px 0 50px 0;
      width: 1200px;

      p {
        padding: 10px 0;
        font-size: 20px;
        text-indent: 2em
      }
    }
  }
}